// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/***** VARIABLES ******/ 
/**colors**/
@meginksyellow: #e3a60f;
@meginksgreen:#546541;
@meginksblack:#272725;

/******* MIXINS ****/
.custom-flex(@align, @justify){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.education-style() {

}

.work-style() {

}


/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
html { 
	/*1rem = 10px now*/
	font-size: 62.5%;
}

.container {
	.custom-flex(center, center);
	width: 100%;
	margin: 0 auto;
	flex-direction: column;
}

header { 
	padding: 20px;
	.custom-flex(center, space-between);
	h1 {
		font-size: 3.5rem;
		color: @meginksgreen;
		font-weight: bold;
	}
}

nav {
	.custom-flex(center, space-around);
		.nav-button {
			background-color: @meginksgreen;
			width: 20%;
			height: 40px;
			margin: 20px;
			a {	
				font-size: 2rem; 
				text-decoration: none;
				padding: 10px 20px;
				color: #eee, #eee;
			}
			a:link{
				color: #eee;
			}
			a:visited {
				color: #eee;
			}
			a:hover{
				background-color: @meginksyellow;
				color: @meginksblack;
			}
	}

section {
	h2 {
		font-size: 2.5rem;
	}
}